<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PickerWidget</class>
 <widget class="QWidget" name="PickerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="RigDisplayWidget" name="rigDisplay" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="HorizontalButtonBarWidget" name="selectionGroup" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HorizontalButtonBarWidget</class>
   <extends>QWidget</extends>
   <header location="global">pickme/widgets/horizontal_button_bar_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RigDisplayWidget</class>
   <extends>QWidget</extends>
   <header location="global">pickme/widgets/rig_display_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
