<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StandaloneWindow</class>
 <widget class="QMainWindow" name="StandaloneWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PickMe</string>
  </property>
  <widget class="MainWidget" name="mainWidget"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainWidget</class>
   <extends>QWidget</extends>
   <header location="global">pickme/widgets/main_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
